
12
20
22
230
24
3
3am
5
645
911
<unk>
a
aah
aahh
aauh
about
above
abuse
accept
accidentally
across
act
actin
acting
actions
addict
admit
adore
affair
affection
afloat
afraid
after
aftermath
again
against
age
ago
agree
ah
ahead
ahh
aim
aint
air
alarming
album
alibi
align
alive
all
almost
alone
along
already
alright
alternate
although
always
am
amazing
american
an
anchor
and
angel
angels
anger
angle
angry
animal
animals
another
answer
answered
answers
any
anybody
anymore
anyone
anything
anytime
anyway
apart
apologize
appetite
appointed
arching
are
arent
arm
arms
around
arrange
arrow
as
ashamed
aside
ask
asked
asking
asleep
asphalt
at
atmosphere
attack
attention
attitude
attract
attracted
august
awake
away
awfully
awhile
ay
ba
babe
baby
back
backs
backseat
bad
baddest
badly
ball
baller
ballin
balling
bandage
bang
barely
bathed
bathroom
battles
bay
be
beach
beads
beams
bear
beast
beat
beating
beats
beau
beautiful
beauty
because
become
bed
bedroom
beds
been
before
beg
beggin
begging
begin
beginn
begins
begs
begun
behave
behaving
behaviors
behaviour
behind
being
believe
belived
belong
belonged
below
belting
bend
beside
best
bet
betray
better
between
beyond
big
bigger
bike
bills
birds
birthday
bitches
bite
bitter
bitterness
bittersweet
black
blame
blazing
bled
bleed
blew
blind
blood
blows
blue
blues
body
bodys
bone
bones
bood
bore
boring
borrow
both
bother
bottle
bottom
boulevard
bouncing
bound
bout
boy
boyfriend
boys
braced
branches
brand
break
breakdown
breakin
breaking
breaks
breath
breathe
breathless
breeze
brewing
bridge
bridges
bright
brighter
bring
bringing
brings
broke
broken
brought
brr
bubble
build
building
built
buring
burn
burned
burning
burns
burnt
burst
bury
bus
but
butterflies
button
by
bye
cab
cabaret
caffeine
california
call
called
calling
calls
calm
came
campus
can
candles
candy
cane
cannot
cant
canvas
captain
car
cardi
care
cared
career
careful
careless
cares
carriage
carry
cars
castin
cat
catch
caught
cause
causing
cavalli
cave
cellphone
century
chained
chair
champagne
chance
chances
chandelier
change
changed
changin
changing
chaos
charge
charm
chase
chases
chasing
cheap
check
cheek
cheeks
cherry
chew
child
chill
chills
chilly
chin
choice
choked
choose
choosing
chose
cigarette
cigarettes
circles
city
citys
class
clear
clearly
clever
climb
close
closed
closer
closing
closure
clothes
cloud
clouds
club
clutchin
clutching
coaster
coat
coffee
cognacs
coincides
cold
colder
college
collide
color
come
comedy
comes
comfort
comin
coming
compare
compatible
completely
complex
complicate
comprehend
compromise
concept
condescending
confess
confuse
confused
connected
consequence
constantly
contact
contemplating
contemplation
control
controlled
conversation
cook
cool
core
cork
corner
cos
cost
couch
could
coulda
couldnt
couldve
count
couple
course
cover
covers
cradle
crashes
crawling
crazy
cream
creation
cries
critical
cross
crossed
crowd
crowded
crumble
crushed
cry
cryin
crying
crystal
cupids
curb
cure
curtain
curtains
cut
cuts
cuz
d
daddy
damn
damned
dampness
dan
dance
danced
dancer
dancers
dancing
dangling
dare
dark
darkened
darkest
darkness
darling
dated
daughter
dawn
day
daylight
days
dead
deal
dear
death
decaying
deceive
decided
decisions
deep
deeper
deer
defense
defenseless
defenses
define
defy
deja
delete
demanding
demons
denim
deny
denying
depressed
desert
deserve
deserved
desire
desires
desperate
desperately
destroyed
devil
devious
dial
diamond
diamonds
did
didnt
die
difference
different
dig
dinner
dip
dipping
direction
dirt
dirty
disappear
disappears
disco
discrete
discuss
disguise
disregard
disrespectful
dissapear
distance
distant
distract
ditch
dive
dizzy
do
does
doesnt
doin
doing
dollars
dom
done
dont
doomed
door
doors
doorstep
double
doubts
down
downtown
dozen
drain
draw
drawer
dream
dreams
dress
dresser
dressing
drew
drink
drinks
dripping
drips
drive
driver
drives
driving
drop
dropped
drops
drove
drowned
drug
drugs
drunk
dry
dusk
dust
dwell
dynasty
dysfunction
dysfunctional
each
ear
earth
earthquake
ease
easily
east
easy
eat
eating
eats
echoing
edge
eeoow
ego
eight
eighteen
eights
elevator
else
elses
em
embrace
emotion
emotions
empathize
emptied
emptiness
empty
end
ending
ends
enemies
enemy
energy
engines
enjoy
enough
enraged
entirely
erase
escape
escaping
eternity
even
evening
eventually
ever
every
everybody
everybodys
everyday
everyone
everyones
everything
everythings
everytime
everywhere
evidence
evil
evry
evrything
exactly
exchange
exchanging
exist
expect
expensive
experience
explain
explanation
exploding
explosive
express
extra
ey
eye
eyes
face
fact
fades
fail
fair
fairy
fairytales
faith
fake
fall
fallen
fallin
falling
falls
fame
fancy
fantasies
fantasize
fantasy
far
fast
faster
fault
favorite
fck
fear
fearless
fears
february
feed
feel
feelin
feeling
feelings
feels
feet
fell
felt
fer
fever
few
fight
fighting
figure
figured
filled
fin
finally
find
fine
finger
fingernails
fingers
fingertips
fire
first
fish
fit
five
fix
flame
flash
flattered
flesh
flight
flirt
flirty
floating
flood
floor
flower
flowers
flowing
flutes
fly
fogs
follow
followed
following
food
fool
fooling
foolish
foot
for
forbidden
force
fore
forever
forget
forgive
forgiven
forgot
form
forth
fortune
forward
found
fountain
four
fragile
frame
framed
freddie
free
freedom
freely
freeway
freezing
fresh
friday
friend
friends
friendsre
from
front
frown
frowning
frozen
fruit
fu
fuck
fucked
fucker
fuckin
fucking
fuckingvideo
fugazy
full
fumbling
fun
funny
further
future
galaxy
game
games
gather
gathers
gave
ge
gears
get
gets
gettin
getting
ghost
girl
girls
give
given
gives
givin
giving
glad
gladly
glance
glass
glory
glove
glow
go
god
goes
goin
going
gold
gon
gone
gonna
good
goodbye
goodbyes
goodnight
got
gotta
gotten
grab
granted
grape
great
green
greens
grey
grinds
grip
ground
grow
growing
grown
grows
guarded
gucci
guess
guessing
guide
guilty
guitar
gun
guts
guy
guys
ha
had
hair
half
hallways
halt
hand
handle
handled
hands
hang
hangin
hanging
hangs
happen
happy
hard
harder
hardest
hardly
harley
has
hashtag
hate
hating
haunts
have
havent
having
hazel
he
head
heads
heal
health
hear
heard
heart
heartache
heartbeat
heartedly
hearts
heat
heavy
hell
hello
hellos
help
helpless
helplessly
her
here
hero
hers
herself
hes
hey
hidden
hide
hiding
high
higher
highway
hike
him
hip
hips
his
hit
hitch
hmm
ho
hold
holdin
holding
holes
hollow
hollywood
home
honest
honesty
honey
hoo
hook
hope
hoping
horse
hot
hotter
hour
hours
house
hover
how
howd
hows
hug
huh
hull
humble
hundred
hungry
hunt
hunting
hurt
hurting
hurts
hypnotized
i
ice
id
if
ignore
ill
im
images
imagination
imma
immobilized
impossible
impress
impulsive
in
inch
inclined
infatuation
infecting
innocence
innocent
insane
insect
insecure
inside
instead
instigator
instumental
intentions
interferin
intertwined
into
invited
irresponsibly
is
isnt
it
itd
itll
its
ive
jacket
jagged
jagger
jammed
jane
jar
jealous
jealousy
jeans
jelly
jets
jives
job
join
jolly
juices
jump
junk
jus
just
justified
karats
keep
keeping
keeps
kept
key
keys
kicking
kid
kill
killer
killing
kills
kind
kinda
kiss
kissed
kisses
kissing
kitty
kiwi
kneel
knees
knew
knock
knocked
knocking
knocks
know
knowing
known
knows
l
la
laaa
laaaa
lack
ladykiller
laid
lala
lamb
lambs
lane
last
lasts
late
later
laters
latest
laugh
laughing
lay
laying
lead
leads
leaning
learn
learned
learns
least
leave
leaves
leavin
leaving
ledge
left
legs
lemonade
less
lesson
let
lets
letter
letters
letting
lick
licked
lie
lied
lies
life
lifes
lifetimes
lifted
lifting
light
lighter
lightning
lights
like
lil
limit
line
lines
lingers
lion
lips
lipstick
liquid
listen
listened
litle
little
live
lives
living
loans
lock
locked
lonely
long
longer
longing
lonliness
look
looked
looking
looks
looping
loose
loosen
lord
lose
losing
loss
lost
lot
loud
louder
loudly
loungin
love
loved
lovely
lover
lovers
loves
loving
low
lucky
lyin
lying
ma
mad
made
make
makes
makeup
makin
making
mals
mama
man
manifest
manipulation
manners
mans
many
map
margarita
maroon
mascara
master
matter
may
maybe
me
meal
mean
meaning
means
meant
meet
meets
melodies
melt
melted
melting
memories
memorize
memory
mend
mentions
merry
mess
message
messing
met
metamorphosis
microphone
middle
might
miles
mill
million
millions
minaj
mind
mine
minute
miracle
mirage
misbehaving
misery
miss
missed
missing
mistake
mistaken
mistakes
misuse
mixes
mm
mmm
moan
mold
moment
moments
money
monotony
monster
moon
more
mornin
morning
most
mother
motherfucker
motivator
motor
mouth
move
moves
movex3
movin
moving
much
mumbling
must
mutual
my
myself
mystery
n
nails
naked
name
nasty
natural
near
necessity
neck
need
needed
needing
needle
needles
needs
negligee
neighbors
neither
neon
nerve
nervous
never
new
news
next
nice
nicki
nigga
night
nights
no
nobody
noise
noises
nose
not
nothin
nothing
nothings
nothins
notices
novelty
now
nowhere
nows
number
ny
oath
obscene
obsessed
occasion
ocean
of
off
oh
ohh
ohhh
ok
okay
okurrrt
old
older
on
once
one
ones
only
onto
oo
ooh
oohoo
ooo
oooh
ooohh
oooo
ooooh
ooooo
oooooh
open
opened
opens
opportunities
or
other
oughta
our
ourselves
out
outline
outside
outstretched
outta
over
overexposed
overheats
overtime
ow
owe
own
pacific
pack
page
pain
painful
paint
painting
palm
pamphlets
pants
paperboy
parade
paradise
paralyzed
paranoid
parents
park
parked
part
particular
parties
pass
passes
passing
passionate
past
patience
patiently
patronise
pay
payphone
pen
penalty
penetrate
people
peoples
perfect
perfection
perhaps
perignon
permanent
person
petrified
phantom
phase
phone
photographs
physical
pick
picked
picking
picture
pictures
pie
piece
pieces
pill
pillow
pins
pit
pity
place
plague
plane
planes
planned
plans
plastic
platform
platter
play
played
player
playing
please
pleased
pleasure
pocket
point
poison
policy
politely
pool
poor
pop
popular
pores
porsches
pose
possibly
posts
pour
pouring
powder
power
pray
predict
present
pressed
pressure
pretend
pretending
pretty
preying
priceless
pride
private
probably
problem
problems
promise
promises
proper
protect
protection
prove
provide
proving
provoke
pull
pulled
pulling
punch
pure
push
pushing
put
putting
quarrel
queen
question
questions
quietly
quite
race
radio
ragdoll
rain
rainbows
rainy
ran
ranchers
rate
rather
raw
reach
reached
reaching
read
ready
real
realists
realities
reality
realize
realizin
realizing
really
rearranged
reason
reasons
rebel
receive
reckless
recognize
record
recover
recreate
red
reelin
reflection
refuse
refused
regret
relationship
relax
released
relentless
reluctant
remain
remains
remedies
remedy
remember
reminding
reminds
remorse
repair
repect
replaced
reprimand
requires
resist
respect
rest
restless
return
returning
rev
rhythm
rich
ride
riding
right
rim
rings
ripping
rips
rise
rising
risk
rivers
road
roads
rock
rocked
rocking
roll
rolled
roller
rolling
room
rose
roses
rough
round
routine
row
rub
rude
ruin
rule
rules
rum
run
runaround
runaway
runnin
running
runs
rush
sad
sadly
sadness
safe
safety
said
salty
same
sank
santa
satisfied
satisfy
save
saving
saw
say
sayin
saying
says
scar
scared
scarred
scars
scenes
scent
school
score
scratch
scratching
scream
screaming
screech
screenshots
screwing
sea
sealed
search
searchin
searching
season
seasons
seat
second
secret
secretly
secrets
see
seein
seeing
seem
seemed
seems
seen
sees
self
send
sends
sense
senseless
separate
september
served
set
sets
settle
seventeen
several
sex
sexy
shackles
shade
shadow
shadows
shake
shaken
shakes
shaking
shall
shame
shameful
share
shared
sharp
she
shed
shelf
shell
shes
shifting
shimmering
shine
shining
shirt
shit
shiver
shivers
shoe
shoes
shoot
shooting
shorter
shot
shots
should
shoulda
shoulder
shoulders
shouldnt
shout
show
showed
shown
shows
shrouded
shrouding
shudder
shut
shy
sick
side
sight
sign
silence
silent
silently
silver
simle
simple
simply
since
sing
singing
single
sink
sinkin
sinking
sipping
sir
sit
sittin
sitting
situation
six
size
skies
skin
skrrt
sky
slamming
slash
slaughter
slave
sleep
sleepin
sleeping
sleepings
slept
slide
slip
slipped
slippin
slipping
slow
slowly
slows
sly
small
smaller
smeared
smell
smells
smile
smiled
smoking
snake
snob
snowball
so
soft
softly
sold
solo
some
somebody
somebodys
someday
somehow
someone
someplace
somethin
something
somethings
sometime
sometimes
somewhere
song
songs
soon
sophisication
sorrow
sorry
soul
souls
sound
soundly
sounds
south
southern
space
spare
speak
speaking
speaks
special
speck
speed
spell
spend
spending
spent
spice
spiders
spill
spilling
spin
spine
spinning
spit
spoken
spoon
spread
spring
spying
sst
stability
stain
stand
standin
standing
star
stare
stares
staring
stars
start
started
stations
stay
staying
steal
steer
step
stepping
steps
still
sting
stomach
stop
stopped
store
storm
story
straight
strange
strangely
strangers
strawberry
stream
street
streets
strength
strike
striking
strings
strip
strong
stronger
struggled
strung
stuck
stumble
stung
stunning
stuntin
stupialbum
stupid
stutter
subsides
such
suddenly
suede
suffering
sugar
suit
summer
summers
sun
sunday
sunlight
sunny
sunrise
sunshine
super
superficial
supposed
sure
surely
surface
surprise
surrender
survive
sustained
swallow
sway
swaying
swear
swears
sweat
sweating
sweet
sweeter
sweetest
sweetness
swimming
swing
swinging
swings
swish
switch
switched
swung
sympathy
table
tables
tag
take
taken
takes
takin
taking
tales
talk
tall
tamed
tangled
tap
taste
tastes
tattoo
tattooed
teach
tear
tearing
tears
teary
teasing
telephone
tell
teller
telling
tellogram
temporarily
temporary
temptation
tend
tendency
tender
tenderness
tequilas
terrified
than
that
thatd
thats
the
their
them
then
there
theres
these
they
theyre
thicker
thighs
thin
thing
things
think
thinkin
thinking
thinks
this
those
though
thought
thoughts
thousand
thread
three
threw
thrill
thriller
through
throw
throwing
thumb
ticket
tickets
tie
tied
tight
tighter
til
till
time
times
tiny
tipsy
tired
titanic
to
toast
toasting
today
toe
toes
together
told
toll
tomorrow
tomorrows
tongue
tonight
too
took
top
torn
torture
tossin
touch
touched
touches
touching
tough
town
trace
track
tracks
tragedy
train
trance
trapped
traveling
tread
treat
treated
treats
tree
trial
tricks
tried
trigger
trouble
troubles
true
truly
trunk
trust
truth
try
tryin
tryina
trying
tryna
turn
turned
turnin
turning
turns
tv
twas
twice
twirl
twist
twisted
two
type
ugly
uh
unacceptable
unanswered
unclear
uncomplicating
under
underbelly
underneath
understand
undo
undone
undress
unforgettable
unkind
unkiss
unless
unlike
unlikely
unnecessarily
unsaid
unspoken
untake
until
unto
untouch
untrue
uoh
up
upon
upset
upstairs
uptight
us
use
used
using
usually
uuuh
uuuuh
vacant
vain
valet
vast
veiled
velvet
very
vicinity
victim
video
view
vigor
vine
vision
visions
vodka
voice
void
vu
waist
wait
waited
waitin
waiting
wake
waking
walk
walked
walkin
walking
wall
walls
wandered
wanna
want
wanta
wanted
wanting
wants
war
warm
warms
warning
was
wasnt
waste
wasted
wasting
watch
watched
watching
water
waters
waves
waxed
way
ways
we
weak
wear
wearing
weather
weaving
web
wed
weekend
weep
weight
welcome
well
wendys
went
wept
were
west
weve
what
whatcha
whatever
whats
when
where
wherever
whether
while
whiskey
whisper
whispered
white
who
whoa
whole
whoo
whore
whos
why
whyd
wide
will
win
wind
winding
window
windows
wine
wings
winter
wipe
wish
wished
wishin
wishing
with
within
without
wiz
woah
woe
woke
woman
women
won
wonder
wonderful
wonderin
wondering
wont
woo
wood
word
words
work
worked
workin
world
worlds
worry
worse
worst
worth
worthless
would
woulda
wouldnt
wouldve
wound
wounds
wrap
wrapped
wreck
wrestle
wrinkles
writhin
writhing
wrong
wrote
x2
x4
x7
xmas
ya
yay
yea
yeaa
yeah
yeahh
yeahhh
year
yearn
years
yeehoo
yell
yelling
yellow
yes
yesterday
yet
yo
york
you
youd
youll
young
your
youre
yours
yourself
youth
youve
zero
